# ruleta

./: Politica de privacidad.docx  build.gradle  db.php  edit.php  fetch.php  gradle.properties  save.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/casino/ruleta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/casino/ruleta/: Mail.java  MainActivity.java  SNTPClient.java  SplashActivity.java  paypalA.java  popuprecompensa.java  rasca.java  registro.java  ruletaA.java  score.java
app/src/main/java/app/casino/ruleta/Config/: Config.java
app/src/main/java/app/casino/ruleta/model/: AdManager.java  Persona.java
app/src/main/res/layout/: activity_main.xml  activity_paypal.xml  activity_popuprecompensa.xml  activity_rasca.xml  activity_registro.xml  activity_ruleta.xml  activity_score.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: cerrar_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/casino/ruleta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
