<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7230"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="40dp"
    tools:context=".score">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#CBFFFFFF"
        android:cacheColorHint="@color/white"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:foregroundTint="@color/purple_200"
        style="@style/ListFont"
        />

</LinearLayout>