<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paypalA">


    <EditText
        android:id="@+id/editTextC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:ems="10" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/paypalthereal"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingresa tu cuenta aqui"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>